<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            margin: 100px auto;
            position: relative;
        }
        .container img{
            border: 10px solid #999999;
            position: absolute;
            left: 0;
            top:0;
            box-shadow: 5px 5px 2px rgba(0,0,0,0.3);
            transition:all 2s linear 1s;
        }
        .container img:first-child{
            transform: rotate(20deg);
        }
        .container img:last-child{
            transform: rotate(-20deg);
        }
        .container img:hover{
            transform: scale(1.2);/* 会覆盖掉之前设置过的rotate ，会默认为0 */
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="imgs/img01.jpg" alt="">
    <img src="imgs/img02.jpg" alt="">
</div>
</body>
</html>