<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border:1px dotted ;
            position: relative;
            perspective: 1000px;/* 只有在父元素设置perspective 时才能看出3D效果 */
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 80px;
            transform-style: preserve-3d;
            transition: all 1s linear;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: blue;
            font-size: 80px;
            position: absolute;
            left:0;
            top:0;
            transform:rotateY(180deg) translatez(10px);
        }
        .div1:hover{
            transform: rotatey(180deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1">CSS3
        <div class="div2">H5</div>
    </div>

</div>
</body>
</html>




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































