<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶部底部固定中间自适应-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 记得设置这里的值 */
        html,body,.main{
            height: 100%;
        }
        .top,.bottom{
            height: 100px;
            background-color: #dd640e;
        }
        .center{
            background-color: purple;
            -webkit-box-flex:1;
            overflow: scroll;
            text-align: center;
            }
        .main{
            display: -webkit-box;
            /* 决定弹性盒子的元素是横着排还是竖着排 */
            -webkit-box-orient:vertical;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="top">top</div>
    <div class="center">center
        <h3>dfegfureyfwexfh gHFUFTJEWGF2Zhqwfhewyfuwjsfheryguie符合如果如回复回复</h3>
        <h3>dfegfureyfwexfh gHFUFTJEWGF2Zhqwfhewyfuwjsfheryguie符合如果如回复回复</h3>
        <p>gfyuefwefg Zhasgurfywte 回复广告费物业费润肺养胃u符合</p>
        <h3>dfegfureyfwexfh gHFUFTJEWGF2Zhqwfhewyfuwjsfheryguie符合如果如回复回复</h3>
        <p>gfyuefwefg Zhasgurfywte 回复广告费物业费润肺养胃u符合</p>
        <h3>dfegfureyfwexfh gHFUFTJEWGF2Zhqwfhewyfuwjsfheryguie符合如果如回复回复</h3>
        <p>gfyuefwefg Zhasgurfywte 回复广告费物业费润肺养胃u符合</p>
        <h3>dfegfureyfwexfh gHFUFTJEWGF2Zhqwfhewyfuwjsfheryguie符合如果如回复回复</h3>
        <p>gfyuefwefg Zhasgurfywte 回复广告费物业费润肺养胃u符合</p>
        <h3>dfegfureyfwexfh gHFUFTJEWGF2Zhqwfhewyfuwjsfheryguie符合如果如回复回复</h3>
        <p>gfyuefwefg Zhasgurfywte 回复广告费物业费润肺养胃u符合</p>
        <h3>dfegfureyfwexfh gHFUFTJEWGF2Zhqwfhewyfuwjsfheryguie符合如果如回复回复</h3> <p>gfyuefwefg Zhasgurfywte 回复广告费物业费润肺养胃u符合</p>
        <h3>dfegfureyfwexfh gHFUFTJEWGF2Zhqwfhewyfuwjsfheryguie符合如果如回复回复</h3>
        <ul>
            <li>khufeuwryewrtfxbweurfytrexhfne4wjhunhfgbt00001</li>
            <li>khufeuwryewrtfxbweurfytrexhfne4wjhunhfgbt00002</li>
            <li>khufeuwryewrtfxbweurfytrexhfne4wjhunhfgbt00003</li>
            <li>khufeuwryewrtfxbweurfytrexhfne4wjhunhfgbt00004</li>
            <li>khufeuwryewrtfxbweurfytrexhfne4wjhunhfgbt00005</li>
            <li>khufeuwryewrtfxbweurfytrexhfne4wjhunhfgbt00006</li>
            <li>khufeuwryewrtfxbweurfytrexhfne4wjhunhfgbt00007</li>
            <li>khufeuwryewrtfxbweurfytrexhfne4wjhunhfgbt00008</li>
        </ul>
        <div>
            静夜思 唐李白
            床前明月光，疑是地上霜。
            举头望明月，低头思故乡。
        </div>
            <li>出塞唐王倡齡</li>
            <li></li>
            <li>秦时明月汉时关</li>
            <li>万里长征人未还</li>
        </ul>看
    </div>
    <div class="bottom">bottom</div>
    </div>
</body>
</html>