<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: center 100px;
        }
        .container{
            width: 100px;
            height: 100px;
            margin: 200px auto;
            position: relative;
            transition: all 1s linear 500ms;
            transform-style: preserve-3d;
        }
        .container img{
            width: 100px;
            height: 100px;
            position: absolute;
            transition: all 1s linear;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script>
        var oDiv=document.getElementsByClassName("container")[0];
        var num=0;
        for(var i=0;i<9;i++){
            //图片的预加载  图片加载有两种加载方式 懒加载和预加载  先练习预加载
            //不然直接放在dom结构里面会影响页面渲染
            var oimg=new Image();
            oimg.onload=function () {
                num++;
                if(num===9){
                    loadSuss();
                }
            }
            oimg.src="images_merry_go_round/mm"+(i+1)+".jpg";
//            oimg.style.transform="rotateY("+(i+1)*40+"deg) translateZ(200px)";
            oDiv.appendChild(oimg);
        }
        function  loadSuss() {
            var imgs=oDiv.getElementsByTagName("img");
            for(var i=0;i<9;i++){
                //达到一个延迟的结果  好看一点
                imgs[i].style.transitionDelay=i*100+"ms";
                //这种旋转效果好一点，达到每一个都会有一个旋转的那种效果
                imgs[i].style.transform="rotateY("+(i+1)*40+"deg) translateZ(200px)";
                //而这种则是第一张直接上来，没有旋转效果，虽然也能达到旋转木马 ，但不太美观
               // imgs[i].style.transform="rotateY("+i*40+"deg) translateZ(200px)";
            }
        }
        var count=0;
        oDiv.onclick=function () {
            //如果不设置一个参数，则第一次旋转就达到了旋转40度的效果，以后不会再及旋转
            count++;
            oDiv.style.transform="rotateY("+count*40+"deg)";
        }
    </script>
</body>
</html>