<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid;
            -webkit-animation:test 5s ease 2s 5 reverse running forwards;
            -o-animation:test 5s ease 2s 1 reverse running forwards;
            animation:test 5s ease 2s 5 reverse running forwards;
        }
        /*
          animation:动画，有八个参数  可以缺省 是一个符合属性
          animation-name: 动画的名字 与@keyframes有关，因为具体的动画名是由它定义的，
                        具体的变化也是它定义的
                        @keyframes 里面有from .. to .. 也可以不用这两个单词 ，用表示时间百分比 也可以混着用
          animation-duration:  动画执行的时间
          animation-timing-function : linear ease ease-in ease-out ease-in-out ...  动画是怎样执行的
          animation-delay:   加载后多长时间执行这个动画
          animation-iteration-count:  infinite(循环执行) | 具体的数字  动画循环的次数
          animation-direction： normal reverse alternate alternate-reverse（后两个会交替执行）
                                        动画是正着执行的还是反着执行的
          animation-play-state: running | paused  动画是处于执行状态还是暂停状态
          animation-fill-mode:forwards|backwards ...  动画时间之外的元素的状态
        */
        @keyframes test {
            from{width:300px; transform: rotate(0)}
            to{width: 500px;  transform:rotate(30deg)}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>