<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 4000px;
        }
        #div1{
            width: 500px;
            height: 250px;
            border: 10px solid 	rgba(0,0,0,0.5);
            /* 背景颜色是包括着边框，内边距，内容的。  */
            /*background-color: #ff0;*/
            /*  而背景图片是从只包括着内容和内边距的。 */
            background: url("img/2.png") no-repeat;
            /* background-origin默认值是padding-box */
            background-origin: border-box;
        }
        #div2{
            width: 500px;
            height: 250px;
            border: 10px solid 	rgba(0,0,0,0.5);
            padding: 10px;
            /* 背景颜色是包括着边框，内边距，内容的。  */
            /*background-color: #ff0;*/
            /*  而背景图片是从只包括着内容和内边距的。 */
            background: url("img/2.png") no-repeat;
            /* background-origin(背景原点)默认值是padding-box */
            background-origin: content-box;
        }
        #p1{
          width: 200px;
          height: 50px;
            padding: 20px;
            border: 3px solid #ff13fe;
            background-color: green;
            /* background-clip(背景切割):  */
            background-clip: content-box;
        }
        #div3{
            font-size: 90px;
            width: 800px;
            height: 400px;
            background: url("img/2.png") no-repeat;
            -webkit-background-clip: text;
            color: transparent;
        }
        /* background-size(背景大小):   */
        #div4{
            width: 500px;
            height: 500px;
            border: 2px solid;
            background: url("img/3.jpg") no-repeat;
            /*background-origin: border-box;*/
            background-size: 50% 50%;
        }
        #div5{
            width: 500px;
            height: 500px;
            border: 2px solid;
            background: url("img/3.jpg") no-repeat;
            background-origin: border-box;
            background-size: 50% 50%;
        }
        #div6{
            width: 1000px;
            height: 1000px;
            border: 2px solid;
            background: url("img/3.jpg") no-repeat;
            background-size: contain;
        }
        #div7{
            width: 500px;
            height: 500px;
            border:1px solid;
            /* 多背景 用,分割 */
            background: url("img/1.jpg") no-repeat,url("img/4.jpg") no-repeat 50px 50px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
     <p id="p1">ABTGHLAJSKEUY</p>
    <div id="div3">哈哈哈哈</div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
</body>
</html>